{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MyTranslator",
  "version": "0.9.1",
  "identifier": "com.terry.translator",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "My Translator",
        "width": 1200,
        "height": 750,
        "minWidth": 820,
        "minHeight": 240,
        "maximized": true,
        "center": true,
        "transparent": false,
        "decorations": false,
        "alwaysOnTop": false,
        "resizable": true,
        "skipTaskbar": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' ipc://localhost wss: https:; img-src 'self' data:; media-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "../scripts/*": "scripts/"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": null,
      "frameworks": [],
      "minimumSystemVersion": "13.0",
      "signingIdentity": "-",
      "infoPlist": "Info.plist"
    },
    "createUpdaterArtifacts": false
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ1MkNFMzAxRUQ2QUY2OEMKUldTTTltcnRBZU1zUmJrb1VIaExodVBLb2JnSjlmL25neWttRlI4clYzSlhPMG1Vd2RQS2ZkNkwK",
      "endpoints": [
        "https://github.com/phuc-nt/my-translator/releases/latest/download/latest.json"
      ]
    }
  }
}
